# general settings (prefix key)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

# split window
bind-key v split-window -h
bind-key s split-window -v
bind-key | split-window -h
bind-key - split-window -v

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded."

# traverse panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quiet bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# mouse control
set -g mouse on

# vim mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'artemave/tmux_super_fingers'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# plugin config
set -g @super-fingers-key f

run '~/.tmux/plugins/tpm/tpm'

